# WebAuthn Configuration
WEBAUTHN_RP_ID=blog.chumyin.com
WEBAUTHN_RP_NAME=美麗的戈壁
WEBAUTHN_ORIGIN=https://blog.chumyin.com

# Admin Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
AUTH_SECRET=5a322e8adc7452d682d8f2d7d1cdc411f873b6545387e662500ba41904a1cffb
